11611 , ,111111111111

unm ad, restituendam 11111 post priorum temporum 111111111
diuinum modo, aeneid quidem unicum,‘ sufficeret anxili-
,111. praecipitanti Romano nomini juxta principem. subiisti 11
¹eandam scilicet auxilii opportunitate, qua 111111Η11111111111
J ovam vestrum, quondam Terrigenarum ballo laborantem,
1111111111111111111111111,11111111111,1ο11111111“ a Diis
accepisse 1111111, quam eisdem reddidisse 3.Δ1111111-
1111111111 simila monstrorum biforminm' ru bisce terrie
Δ1111111111 111, (111111111111111111 magis tortitudine 11
11111111111 sit, an clementia mitigatum, curn militaresbubitnr
ignari agricolae appetiverunt: oum arator peditam,i 1111

⁶ Una cum principe 1111111111.

1111 11111111 edd. 1111111. Μ11,11111.11111.1(11111111, acere 11111111 111, qno'd
ined. pr. 1111111111 111111. in rectruda dedit, 111111ιὶ1111. Exn. Scboulror.
babent, aeneid quod enicem. Nostrnmlect 11111111111111. Ρ11111. 1161111 pb.
' 111111111111111111111111111111111111111111111111111111111.Ρ11111Μεθ
171111111111111111.Μοκ,81311111111·11110111111111111.111111ςί11113-
srec victoria pecie. Codd. Sclrwnrz. uterque Gud. Ε11.8111111111 Vel. Pus
etCnsprnprobnuitquese. 1111111111111111111-1.Ρ111111.1116.11111111.
uterque Staplr. Livln. et aba edd. antiq. et besee 111111 quan 1111 retinuit
Rivinus 1111811111111.1111111111111.011111.8111111111,1111111101ιά.
Vet: Put. Vet. Berlin. Sebedae bangii, cuspin. et edd. 1111111. 111111111111.
1111111113. ed Antbol. Lat. 1. 12. 1111111111, 11. 1. et exastrufuet ‘Bene
recteque, 11 codicibus reliquie convenienter, 111111 brrc 11111 bodio legun·
111, remoratae peditem, cnm pastor equitem, ipa. Livineius et Paulus step 111·
11111 ediderant, 111111 autor equitem cnm 111111 equalem Etleur Rhenanus 1111.
Stephanus, quamvis pro 1111111111 recepissent arctor, bis 11111111 inutiliter
'posuere 1111111111 baud secus 1111111111 priore Gudisno 111 1111111111’ rnepte

NOTAE

' ‘Post priorum temporum labem] ld untur ’11111111 {tarentinarum
est, post corupressern Baganderusu Jovistili03 quosensu apud Macrob.
1111111111. Satura. 1. 20. gigantes interemisse
’ '‘Ac ue id quidem 1111111111] Cum pra· dicitur‚quaurris 11 longo 111111 tempe·
ter te in societatem imperii assuru- re perierant, quarn Herculis 11111 ne·
Ι111111, dno cesares, nempe Galerius tness‘et. Hocmudo intelligendus 111 ’
Α11111111111111, 11 Constantius Chlorus Virgilius AEn. vrrr. 2118. ‘Nec 11 nlla
‘suere nd pacandum imperium adop· 1111111111111111111111Τ11111111,Α1·
tati. duus,nrrnateneus.' Et illud 1111111.
1111111 Hercules] Constutplures 111- 011. 11. 12. ι111111111111111 Herculea
isse Hercules. Cicero de Nat. Deor. nrnnu Telluris juvenes, unde pericu·
lib. 111. sex boc 11111111 appellatos luanutgens, 111111111111111111111 Sn-
,comuremornb Herodotus 12. 111111· 111111 veteris!
111, Varro 11111111 13. Etsi 1111111111· ¹¹ Nou mgb] Fortasse, se 11111 ntu-
riis temporibus floruerunt, 1111111 tn· gie.
11111 111111111 praeclara factu attribu· ¹ Arctoe peditem] lnvulparibur edi·

 

