11111111111111. 11122. 1378

utillo, 111111111111111,1111111111, et pulcherrimos Impe-
rator. 7. Merito igitur augustissima illa delubra tantis
donariis honestasti, nt jam vetera non querant. J am omnia
11 vocare ad se templa videantur, praecipueque Apollo
noster, 11111111111111111111111ι perjuria 11111111111111)
te maxime oportet odisse.

(1111111111. 1. Dii immortales, quaudo 1111111 dabitis
diem, quo praesentissimus hic beust omni pace composita,
illos quoque Apollinis lucos,b et sacrae sedes, et anhela ion-
tium ora circumeatl quorum scaturigines, leni tepore nebu·
losse, arridere, Constantine, oculis inis, et osculis sese inse·
rotovollo videantur. 2. Miraberis proiecto 111111 qnoque
numinis 1111111111 calentes aquas sine ullo soli ardentis

WWOO

'duee’ Joeger. 1111111111. 1111111111. Mox, et ante 1111111 ignorat (111111
-1 Patarul. 11111111. templa 1111111111,111111.[.1111111Ι. 11111111111111
nee 1111111111 1111 urruns 11111111,111111111111111111 pro indicativi 11111111
111111,11111111111113111111. 1111111111111111111111111.*1111111111111
111111111311111. 1111111111111111111111111.
01111111.1111111111111111111111111111111111. Guelphdenatempure.
Μ11,1.11111.1111.11111111111111-1111111111511111. 1111111111111111111,
(lueipb. Vet. Ρ11111.1’11. 111111. bertin. cuspin Ρ..811111111111111 11111111-
11111111. ιΜ111Ι.11111111.111111111,11111 1111111111311111. ‘Male Guelpb.

NOTAE

1011111 ferventibus equie1Deaquir lente 111111 Tyanam Cappadociae u‘r·¹
perjurii ultricibus multa referuntane· 111111111111, ι1111111111111111 ebul·
turea. Apud Pelices iu 81111111 lon· lire, et 1111 ueteris foret innoxius,
1111 111111 11111,111111111,1111111111· perjuris 11111111111111111, 11 ruminat
tutele lib. de Admiraudia Auditioni- lacere calamitosae (1111111113 luen
bna 111. st. si inscriptam jusjurandi 1111111111Ρ1111.11111.1. 111 111111
111111111111111111111111111111 eliquia, 11111111 generis 1111101111. Fast. lib.
supernatabat tabella, 11 fidem 111· 1111111111 1111111111 mercatores
11111111 11111 111 minna, ibat illa 11111111111111111111111111111
pessunt, periuro 1111111111. Maur. 1111111111111111111,111111111111
81111111. 11). ‘Hane aquam vite iu· perjuria aqna eluerentnr: ‘Ablue
tegrin bominibus 11111111 ease, per· praeteriti perJ'nria temporis, 1111111111
iuris 1111 lethiferam) 1111111111 (11 Ablue proterite perlida verba lide
11111111 sonte tradit Diodorus Siculus ...111 curent 11111111 (1111111111
lib. 11. quem 111111 81111111111. ero'

111 Sardinia pouit 111 qno errare Sal ι11111111111111111111 laic Deua] Coa·
111111 11 11111 11111 111, qul iu Sicilia 1111111111.

11111 1111111 volunt eumque perjuria i'Apollinis 111111] Augustodunum,
11111 11111111 111111 volunt, 1111 cunita· ubi baeu 1111111.
111111111111111111111.1111111111 ο1111111111111111]111111,Α111111111’, Δ
1111111111 vn· Apollonii 111111 de suprueap. 1111. not.. ¹ “

 

