consrsnnruo soc. rx. 16. 142³

tuis‘toties' felicissime dimicasset, vulnera illi su'a venderet?
belli jam paene confecti summam concederet? 3. At enim
10111 ipsum de ardore totius exereitus sentiens, siue ulla
haesitandi mora, qua brevissimum per eos iter est, rapto
agmine advolasti: celeritatem illam -in regerenda Scipi.
01110,ῐ 01 Caesaris,¹ tunc maximo cupienti Romae repraesen-
tans. 4. Haec est fiducia imperatoris invicti, et suorum
mentibus freti, nou dubitare, nec trahere bellum, sed proxi·
mum quodque pugnae tempus putare victoriam. 5. Non
enim res erat tibi, uti Q. Maximo cum Hannibale victore, ,
nt, post res asperas, locum tempusque captares: sed nr·

gese 10 successus tuos, et continuare victorias, scd quam
’ primum subvenire urbi decebat. 6. Sapientis enim 011 ’
imperatoris, fractis rebus, cunctando 0011101010; secundis,
uon deesse fortunae. .

010. xvr. 1. Itaque unum jam illud timebatur, ue ille, Α
0011101111018 his uiribus, graviter afflictus, et in arctum·
redactus, boui consuleret, et debitas reipublicae poenas ob-

“euoenon

0011011001110110-1.11110010.00111111.810111.1111111.10111’0111,11011111101111011
(1010011101Ρο10111.Ε10.111111.Βο11111.(1101.01100011110111000111.Αο11111.
1110000100111100111. Livio. Stepb. Riviuffl 1111010100 Vet Lirin. 1111010
1011110101. Ρο10111. Cuspio. Moeri. Ere. Schoubov. Ρ. Step h..Grut etrecenlt.
1111101110 Banu. -4 Pro 00110111010, 11111.00111.1101111011010-5 Cuspis.
1111001118101111.111111.1111111.1111”1111οΜ001“1110; Ε110.1’011.1110111001010,·
Putesn. 011111. ι).111(1 Maxima· 1111111111,1.11111.01Αο11111.00111.1111Ὀ1110010101
et 1100010010 Grut. 01 1000011 01 quamprimum Berlin. et sic conj. Acidal
111111οὸ1101 erenan. Η. 8101111. 1111111. l. 11111 decebat Vet. Putean. Exc.
8011001101.Μο11.01111110.11111001οᾶ11. 1000011. ‘Arrt,tedeleto,scribe
01101011101,00110011010010011110000εὸ01Αο1111Ι.-6Εο11.1011.011111101
11111101011101110111110.11011111.0101.011000011

01101111. 1 ltaque 11. 10111 timebatur Livio. 01 Baun Jum 111 1101010101
0111010.11110111.1·01111.Ρ.111101111111111.1101110110111111111
111111.301110.Μ1011.(1101.001111.Ρ111101..100101.00010111111111101111111100.
8101111111110111110. 0011110101 Exc- Scbonhov. Moeri. Cuspio. Vet. Lirin. 1111

NOTAE

1010 casare, turn 1 Galerio ipso, rus venerit, vide 0101 0001111001. ‘de‘

11010001 a Maximiano Hercule03 qui BelloCivili, 01 0010101 Romanus bis·

0100011 suis militibus proditi,fugere toriae scriptores.

11000110 habuerunt. . 1Νο itte, conterritus] Lipsius its
18011110111] 110 Scipione Africano 0100111111 bunc locum 1. 22. ‘Ne ille

sopra, Plin. Paneg. capsur. 001. ¹. conterritus, 1011 rebus graviter afflic-
¹ 0010111] Quanta celeritate Ro· lis, et in arctum redactis, mora cou-

1111111 Cesar curu Pompeio pugnatu- soleret?

 

