laos* 1111111( 1111111 y

. 1111 ipsius, qui auro (111111111111111111,Ρ111111,ιι cum divina
11111 testimonia omnibus divitiis, atque rpsis eornm praemiis*
anteponaml 2. Nisi forte Pythiados illius, excellentem⁴
Socratis‘ sapientiam vaticinatas, aut magnificentius carmen·
videtur aut verius, quam quod J ovii Herculeique pronun·-
tiant, quorum ne nutus quidem possunt, non modo dicta,
revocari. 3. Quamobrem, nt dixi, V. Ρ., sexcena, illa,
quantum ad honorem spectat, accipi oportet, ea autem.

neuneu?

01111111.1011Μ1111.ᾳ111111111111.Ρ1111111111,1111111111111111
(lud. Putesn. Moerl. 11111111 extet ur edd. 1111. Ρο11 divion pronomen tusc
11111111 quibusdum exempl Mox, pso 1111111, (luelp h. habet 1111111 nude
hints. emend. regum. -2 Vonckins Obss. Μ111. cap. 11. legit, Mihi sorte
l'ythit. 111. uon. s s. haut mags. 1. diminuisset 1111111,· 111, Nihil sorte Pyst.
111111111111111.111.111111.1.1111111,111111111111111111 11111 qrridem emend.
priori prescierit. Moerl. ettlnd. sapientiam 1111111111111.11111111111111·Ι
1111111111 exhibent edd. 1111. dccii Herculiiq ue conj. .Acidnl. et sic legitur
iu codq Guelph. Exc. Schcnhov. edd. Grut. Rivis. l. et recenti -1 (luelph.

“ 1111111111111111,111111111111 Vet. Putesn. Moeri. 11 Gud accsps oportet

NOTAE .

beneficii loco obtinuisset, ut quic· 1111111111111111111,111111111111111
quid attingeret, porro in nurum ver· intelligere. Quo audito Cyrus nou
tercium com et ipsi, qnos attinge· solnm homini pepercit, 111 deinceps
het, cibi iu snrnm mutarentur, paulo ln pretio hahuit. 0111. 11 Ponto (1.
atridem serius sum illuns poenitere 8.·17. ‘Divitis sudltn est cui uon
coepit imprudentis. 011111 jussus ab opulentia cssesii’ Etcum immeusss
eodem Bsccho in Pactolo tlnvio se opessiguiticsrcvolumus‚ststim crau
sbluere pristino statui restitutus est. 11111111 dicimus. De eo vide apud
Ceterumexeotemporel’actclussurc 1111111111.
fluere coepit. De hac 11111111 0111 111)(111111Ί Pactolus fluvius Lydis
Met. 11. 81. notissimus, ex Tmolo moute perSsr·
ο111111·]11111111111111111111111, disnnm agrurn iu Hermum 1111111111
111111111111111111111111111111· influens, slic nomine Chrysorrhoiis
tissimus. 11 Phrygiis Mysieusibns, dicitur. De 1111111 ejus auseis passim
Thracibus, Caribus,sexcentisqneeliis spud potitis. ·
populis 11111311111111111111111111 tSocratis] Philosophus tuit Athe·
inprimisque immodicis opibus plns 11111111 ustus Olymp. sxxvnr. Pri·
11111 inflatus, Cyro Persarum regi mus omnium philosophiam naturalem .
bellum infert, s qno Sardis rictus 1111111111(11111111111011111111111.
captusque, atque igni damnatus: cunr Quo tempore divinum Platonem au·.
Solonis identidem nomennppellaret, ditarem habuit, tumque Apollinis.
sciscitanti Cyro, qnid is 1111111111, oraculo omnium sapientissimus 111
minis esset, Atheniensem fuisse ss· judicatus. Accusatus tamen quod
11111111111111111,(1111111111 admo· 11 11 Diis ((1111 sentiret, et juven·
suisset ‘mortalem aute obitum 111-4 tutem corrumperet, damnatusmorts,
minem dici bestuns oportere ε’ quse. cientemotnsrejnsmsemonensem

 

