1444 ‘noiomi enunciamus

modorum 1414ςί4444Γ acerbe dejectio, 44 divini 441444
litore deformis! 3. Omanae impiae! 4444444 oculi! 144
non caligastisi In quo lumen mundi· obscurabatis, mori-
444 ipei tenebras non imbibistis? commovere tandem,
‘conscia virtus? 444 permittas hoc innoti,t 44144 44 aliod
non licebat. 4. Sed quid tandem assequeris, 4444 demen-
tini Aboleri bic voltus non potest. Universornm pecto·
41444 infixus est3 444 commendatione 44444, 444 pigmen·
torum fucis renitet, eod desiderio efflorescit animorum. Une
demam Constantini oblivio eet 11444441 generis occasu.
5. Nunc vero commendabiliorem injuriatum (44144 potien-

tinm ejus: avidius expetent, qoem pictura non reddit.
Flagrantiore sant animorum desideria, cum oculorum 4414-

414 perdiderunt. .

Can. xui. 1. Nihil profecto 4444144, nihii miserius,
114444, doluisti. Quemvis recondite magis gemeres, et
ingestos qnotidie luctus 44114 quodam obdurato patientioe
4444144444·Ι confessus est se inconsultior dolor, neo timnit
deprehendi, 44 malo clausi· signa moeroris por vultus indi·

4 Divinae 4414441444 deformatae.

1 Imperator, 41444414 tnoe 4444414, te tamdem 444144.

¹ Et 4444 quotidie iactae argumento panai oollam quoddam potieoiioe ino oido-
ω1881114444 ie prodens. ι

ΙΙΙΙΙΙΟΙΟΟΟ

414144 (1441414-11 Ito oum 144444 mundi conj. 441441. ‘ipsi poam Goeiph.
volgatae favet oppositum inmem' Arata-o Guelpb. 4414441414. ‘Idem eod.
Unioemornm: vitione: 44 mox 444 delet, non male, 41444 spiritu legatae,
441444 noo potest universorum pectoribus infixam! Arata. commendationem oeroe
Goelpb. 444 p. foci edd. vett. ac osmi Vet. Livia. Moeri. 44 (144. ‘Pro rmi-
tet, qaod Gad. Moeri. Caspio· Rhenon. Stepb. 44 Livio. agnoscunt, Francos.
atroque Perii. Paterni. 44 (141144. retinet, 44114 commodo 444443 doeger. .
(144. 414. 1 Moeri. 41111 miserabilius. Edd. ante J aeger. recondita 4144 mo·
3144 Gnd. 4414411414. recondite 4144. Paulo poet, Vet. Ρ44444.44144 per,

NOTAE

¹ Venerandorum imaginum] Constan- 14, cui non 44414 444 animi, 44 niiqoid
tini imagines Romam de more peria· in te movent.
tas, 4 Maxentio dejectos 4444, sopra ⁸ Et maie aiano] Tuom 44 afflicto
dictum 44414 Constantini vita. Romo doiorem diceimuiere non potn-
⁸ 14 qno iumen mandi] Lege eom iati: 4444414414111414144144411411114·
Α4144114, 4444144444 mnndi, ose. 444 maliet, quom tibi3 44 tomen ejoe
ιΝ444444144441441444441] Utinm· doloro potino od bellom Maxentio
rem auum exerat in tuam imaginem indicendam 14444444 oc.

 

