eorerrurruo 111. ιιι. 11. 111611

ingratus extiterit, adhue contemplari cogat,¹² ut quusi ira
referveat. 3. Quid faciam igitur, uttam profunda vulnera
suspensa manu traetemi Usurpabo nimirum illa commu·
- nia omnium facinorum patrocinia, quae ,tamen plerumque
etiam 111ρὶ111111111111111111111111 hominem peccare
1111111111 ipsa-seelera mortalium actus esse fortunae,
eontra autem Deorum munera esse virtutem· 4.(11111·
, iare, Constantine, naturee, ac moribus tuis, quod te talem
*constantius Pius genuerit, tatem siderum decreta'forma-
riut,ut erudelis essenon possis. 5. Illum autem non eredo,¹'
eum, venturus in lucem, optionem vitae, qua uteretur, acei-
peret, sortem iuourrisse fugiendam, quae multis hominibus
injustum, et postremo ipsi voluntarium ferret exitium.. 6.
Ut enim-alie mittum, hoe ipsum nonne feti necessitas tulit,
ut ille pietati tuae hane referret vicem, quem tu ab urbe

”mter 11111111 iiie 1111111111 scelerum quom 11111111 repe 111111 sopientes

‘emenone

Arute· Vide Nott. Varr. ingratus existeret Puteal. Rhenan. H. Steph.
111ιί11.1.11111ιιι’11’11.Ρ1111ιι. Moeri. etreliquraerid. contemplataieogut
at 1111111 irati revertet 11111111 0111111111 quod 111111111ιί11 habent Rhe
nan. 11811111. et Riviu. eontmpietione tei rogatur, quumvis irati, revereamur
011111111Ρ111111. 1ιίιί quod 111111 contemplationi, exconjectura Mercari
et Aerdai Vet. Puteau. contemplere roget ut puori ιιιι referveat Ere. Lang
contempturi cogemur, tuque, 11111111 iratae, ιιιιειιιιιις Moeri. 11 Gud conterre
111111111111 quusi ire referveat. Vide Nou. Vere-8 Prooriseruutur, Arn-
111111111111111. 111111111’1.1.1.1ιῖ111“;.’.“1.1..“3
(incipite—5 111111 eutem eredo ex conj Acidaiii receperunt Banu. Paterni. et
regen-etimne. profati habet [11111111111111111111.01111 Memerr.
Maxim. vute Moeri.pro 11111111111111111111111111 paiotroceprataedd

NorAE

⁸ Contempluri [contemplatui] cogar] rejiciebant.

reos corruptus iocur, quem 1111 elio ⁹ Illum eutem ιιιιι eredo [11111 ere·
medo 1111111111. Largius: 111111 uo] Negationem sustuli 1111111111-
eoutemplun'eogomur,taquequomaa‘er'ro- lium, ut 111111 rit: Cum animo ruo
tae reamare. Livineius: 11111 eon· abeundum 1111 11 mortale corpur, o
1111111111 tui cogat, 111 quemvis 11111 Constantine, te telem siderum ‹ie-
ventitantes Aeidaliue legit reverea- 11111111111111,11111111111111111
11111· ’ ’ poesie: Maximianoreroiiia 111111)-

·Νιίι’ feto] Nota 1111111118ιοί·111111111111111111111111111
eorum nequitiam, qui ut 1111 ribi· 1111111111 ⁸sortitio autem iliaex Epi·
1111 improbi· liceret scelerum ruo· curtorum doctrina rumta 111.
ram rausum iu 11111111ιί1 qrrod

 

