11111111111111. rx. 13. 1119

rant, quotidie poeniteret. 2. Gladius ille, quem in tede·
strinxerat bostis infestus, ipse domini sui manus tenuit, et,
paratus ad caedem,custos factus estad salutem. 3. Mag·
nus poeta,‘¹ dum bellorum loto orbe surgentium discursum,
apparatumque describit, ‘Et curvae,¹ inquit, ‘rigidum 111·
⁴ ees conflantur in ensem? 'Triste nimirum tempus illud,
eum iustrumenta, cultui pecudum praeparatam caedem
homiuum verterentur. 4. 'At nuuc rigidi illi, mortiferique
mucrones in salutaria vincla curvantur, et exarmatum bo·
minem nou interimunt, sed eo'ercent3 deditosque hostes - r

integri, acutique potnerunt.

: Gsr. xtrr. 1. Omnium ergo armorum ministeria ed
diversos effectus arbitrio tuo serviunt, Imperator. Tibi
vincunt gladii, tibi servant, te pugnante feriunt, te ignos-
cente custodiunt. 2. Ut Deus ille, muudi creator et domi·
nus, eodem fulmine suo nunc tristes, *nuuc laetos⁶ nuntios
mittit: iraeadem sub numine tuo tela inimicos ant suppli·
ces tuos pernicie, aut conservatione discernunt. 3. Eri-
puisti, Imperator, adversariis tuis gladios, ne quis incum-
beret (111111ί superatus: et eosdem manibus suis innoxios

000000000000

nau. ll. Stepb. 111111. 11. vett. utque 111 Vct. Ρ11111. 1111111111111111. Exe.
hug. Exn. Scbonbov. Moerl· P. Stepb.· Grut. et receutt. 1111111 Vct. Pu·
teau. Eae. Seboubov. Curspin. Lirin. Moerl. et P. Stepb. 1111111 Vel. Lirin.

1111111111. 811111611111 recentt. ‘Recte2 si enlm dediti tumim, nou ,

amplius vincendi fuisse videntur.’ degsa-2 Edd. aute Jaeger. 11 111111111-
’1111-1111111 nimirum 1. id edd. Banu. Paterni. Cellas· 1111111ίωί11 1. id
Ρ11111.11111111.Η. 11 P. Stepb. Lirin. cuspin. Triste nimirum t. 11111 uperi·
111,1111, dfe. Vet. Puteen. Moerl. Bongurs. et Faber. illud etiam cod. Livio. '
Turpe 1111111111 1. illud, cum delevit Pitboeau. ‘Haud dubis etiarn pro 11111·
111111 legere debebat vertebantur! leger. Eldtkim conj. 111111 segetum-
1 Berlin. ap. 1111111111111111111111. .
’(111. xrn. 1 1111111111 adversariis, omisso imperator, Berlin. ap. Liuln.
111111111111111111.’1111.1’1111. Cuspio. dolore 1111111111111111. Rbeneu. Η.
supinantur. 1. 1. dolore. 81111111111111111. 111111111ῑί1. P. Stepb.

NOTAE

⁰ Magnus polita] Virgilius, Georg. 1111111111 primu moneat, secunda
1. 118. prosit, tertie adhibitis oonsilio Diis
‘Nunc 1111111, 1111 11111]1.1111 emittatur:qnodquioemiisdempeue
nic revocat iu mentem illud Senecae verbio confirmat Festus.
011111. 11. 11. lovi 1111 manubias . ‘Ne 1111 incumberet 111111 [roan]

 

