1580 0000000000 0000000000 norro

agrum non nostrie 00001000 excolamus, 10000 illaborata 000·
000000. 3. Quanto felicior nostra conditioi quanto beati·
tudo praestantior? Non opica triticea,d non 01100 uvarum
racemi, sed opes 00000 divitiae nihil laborantibus iuga
000000; provinciae, praefecturae, 100000 sponte proveniunt.
4. Το, 00, inquam, maxime Imperator, exulantes relegatae«
000 virtutes ad rempublicam quodam postliminio‘ redux·
isti: 00 extincta jam literarum studia flammasti z f tn 010110-
00010100,ι paolo ante suspectarum nedum spoliatom⁸'
bonoribus, aed accusatam, ac roan,nonmodo judicio libe-
rasti, sed amictam purpura, auro gemmisque redimitam ia
regali 00110 0011000001.ἰ 5. Suspicere jam in coelom iicet,
et 0000010 contemplari 00000 inminibus, 00100010 autc,
proborum atque quadrupedum 0010000010οι ritu, in bamam
01000 trepidos figebamus. Quia enim apertura auderet
ortum sideris, 0010 0000000001 Ne agricola quidem, 000-
0000 opera ad motum signorum coelestium temperanda
sunt, tempestatum praesagia rimabantur. 6. Ipsi nautae,
qni noctnmos 000000 ad 00000 moderantur, stellarum nomi-

nibus abstinebant. Prorsus terra marique non ratione 000-
loeti, sed caan ac temere vivebatur.

ΟΜΙΜΟΜ

r · ν ··

tta ...11ῑο10ῑὲ0010οξῑο {itt botunttttttsstbu
{aguratum 000010010-416001010. tam exstincto: 000103 Arata. 00 utrm
Rhenan. Stepb. Livio. 11101001. vett. acaedam Gnelpb. Vet. Lirin. Berrio.
(1000. 00 recenti. atreum Moeri. et rrum Gueiph.-5 Pro prunorum, 00001
tuentur Vet. Peteon. Ere. Sebonbov. (iud. Moeri. et ed. Jaeger. 00000000
00000 10 edd. vett. ‘proaoram recipere 000 (10101003010000. pomorum oc 000·
reparamentum 0000000000 uc 0. Bertin. Coapin. Pro 10 tamum, Ver.
Putean. babet 10 iomar. 11100000. 800010. Livia. Rivin. ogricotoequoram quidem:
Vet. Patean. bertin. Moeri. Ere. Sciroobov. (1001010000ῃί0. Grnt. etre-
centt. ¹agricolo quidm, 0000000. Mox, roc. coeieatiam daem in Most.-
6 Gueipb. 01000000 moderantur. Idem codex mox oioebaat.

· ¹¹ 801000001οω]Αο00010001001001· t i'a philoropir'cm] biotiorfortrrre
crrm‚' quo arur 000 Το11100 10 Arato: tutaret Julianus, ei 0000000 0000010
ι’0010000 11100000 serena? perrcrutrmdia minoe ae dedisset.

⁰ Postliminio] Porttimiaio redeunt, ¹¹ Nedum 0001100000] ld cat, ‘aon

0010000000 0001000000 ad idern timeo modo spoliatam-⁹
revertuntur, uode 00000000. ¹ 10 regoii rotie coaonae] Sic Pa·

'Ftammoatss Vox ron remei Tacito 00000 in Theodec. Praep. cap. 000.
usurpata, pro ‘ inflammanti? ‘Ta amartion noa 00Ιο00 1000000·

 

