00011111100100. 1106. 1411

¹ claudere; uon credentes illi quidem, ut ¹audio, 10 ipsum
adesse3 5. quis enim crederet, tam cito a Rheno ad Alpes
Imperatorem cum exercitu pervolasset sed qui tamen non
solumpraesenti numiui tuo, verum etiam nuntiato nomini
cedere debuissent. 6. Lueruut igitur illico dementieesuaa
poenas, eum oblatam sibi a clementia tua veniam recusas·
sent. = Neque onim vallo, fossaque obsessio inchoata est;
neou cuniculis agendisl,³ nec machinis admovendis, 000111011-
tiendo ariete tentati quassatique 000101011; sed statim
injectae iaces portis, scalae propugnaculis: nec solum fundis ,
eminus, telisque missilibus, sed hastis, gladiis. Ita res
01010100011100111011010,1 junctusque rebellibus fuit conatus
et exitus. . , ’
cnr. vr. 1. ,1111111ρί101Ι urbem Thessaliae, quoniam ab·

oneret obsequium, G. Caesar uno die sustulit! Sed ille ι ,

Graeculos homines adortus est, tu Subalpinos: ille. solos
incolas, tu etiam militare praesidium: ille non potuit oap-
tos a direptione defendere, tibi licuit clementiam tuis vic·
roribus imperare. 2. Sed illa quidem Gomphensium clades

. ΜΜΝΟ

lieet, Acidul. 11111111 seilicet-b ilitio. 01 01110010 Grut. sed 1001011 qai ,· Grut. .
· et 10001111. 1111011100011 1101111110. 1011 01111 rb qui omisit solos Lirin. 11101·
1111110111 nominis solus Lirin. 1110101010 nomini credere vet. Livin.Bertin. cuspin.
1110111010 honuni edd. 0010 Lirin. loger. 111000011. credere Erro. Schonhov.
101011101111110. 1. et edd. 0010 Ρ. steph. debuissent Vel. Putean. Vet. Lirin.
Berlin. cuspin. Exc, Schouhor· P.Steph. et recentt. debebunt 101111 Lirin.—
b 1111111011111101] 10 Ε10. Schonhov. 00111111ςο01, haec precedentibus juu-
11111111111110.11011· salbete ”tigilli llll
Ι Ι 0 , ι O ⁸

Varr. .
cnr. vr. 1 Exc. Leng. 0111111101 imperium—2 Sed 1111 quidem Puteol. Ri-
110. Lirin. Francof. Paris. Patarol. Sed 111101 q. 01111. Visun. Cuspio. P.
steph. S. 11111 q. conj. Lirin. El 11110 q. vel Ε1 1110. 00010101. xPro 1111
Morborum Laug. 1110. Cellar. etlaeger. edidere, Et 1110 quidem. Mox,

NOTAE

1 0111111111 agendis] Nota 1011000111 liae, apud Epiri confinia, primoque
eprgoandarom urbium illo ternpore 10110 venientibus occrrrreus, Gonno-
usurpatam. Vide lipsium de Militia 1101110101 a Larissa sopra 4010111. ’
Romans. pass. lu 00001010 11110011 de qua

‘¹ Simul eoepto 01 patrata] Sallust. StatlusSylv.1v. ι1110111111 110101-
10301111. ‘Uno die 10101 (1001101101 ligare Gomplris.' “
creptum, arqueputranrmbe'llumfuit! ⁸ Uno 111110110111] Dahae Caesaris

tGomphos] Gomphi urbs Thersa- expeditione ride Dionemlib. m.

 

