10111110 uuo. 110111. 1513

1101. 10 miserandam ruinam 0000110111Ε101111011 2 4. Sed
universas arbee, ope Imperatoris 1010111,1 enumerare per-
longum 011 : -scire satis est, cunctas Macedoniae,u Illyrici,'
Peloponuesi' ciuitates-unis aut binis epistolis maximi
Impera-toris repentinam induisse, novatis moenibus juven·¹
. 1010111Ῐο0010001101100111001010; quae paulo aute arida,
. ausiti anhelantia visebantur, ea nuuc perluimundari, ma-
dere3-iora,‘deambulaora, gymnasia, laetis et gaudentibus
populis frequentari, dies festos et celebrarixveteres, 0100-
101 10 honorem Principis consecrari.

- Onu. x. 1. Si quis mortalium, iu aliquam coelestem
speculam nubesublatus, poulo ante vidisset moesta omnia,
semiruta oppida, desolata muenia, ab indigenis solitudinem,
11101010 turbam3 issi nuno in illudidem editumreponatur,
ae-despiciat cuncta laetantia, agros consitos, urbes frequen·
tes, aquas oppidis induentes, magnifico cultu non privatas
aedes,⁸·sed publica tecta surgentia, dites, pro terrarum in·

1 1111101010.

1 1111111111 innovantis 11111111 firmos constitisse.

ΟΜΙΟΜΝΙ

1111111111 Berlin. 'Eleusin conj. Livio. occideret (iosiph-d Guelplr. 111111
011111.Ρ101111110111,(1011111110111111111.1110.8011001101.1111111101101111111Ἰ
Ρ10111111111111110.0001111111111.,

Cn. x. l‘ Pessime Guelplr. 1111111011 speluncam? Arum.⁴ Etiam male
11110001.1111111111110.Ἰ(1010.Ρ10 nontamen 0010111110 1111001οΗ.
8111111.01·111110.1.2.11111110,·101.Ρο1010.(10011111.1110801100110111110.
(11011110000111111111110 (111011101111111111111111 Moerl. ordeasreqoentori. .
1111011111. 11.· Steplr. Livio. Riviu. 11111111111111 Vet. Lirin. Bertin Guelph.
Eae. Seironhov. ·.Cuspio Ρ. 8101111.(11111.0110000110111110010.Ρ111001.
011111.11οε010.11.11ορ01101011001101111110111111111111101.
Ρο1010. Vet. Lirin. Bertin. Guelph. Moerl. Grut. et edd 1000011. 1111101110
,111,11110111101.Ρ101011011Μο111.01(10011111111111111111011011011.(10011111.
. 11111111111111111111. 1100100101,11110010. Η. steph. 111110110111111101111101.

NOTAE ,

² dieitur, totins Graeciae caputet dia· 0111010111.
eiplinarnm omnium parens. Hodie Ι1111111111] SuprePaneg.v111'.5.
Selinos. Supra Paneg. 11.9· a Peloponnesi] Graeciae peninsula,
1111011110] Oppidum Atticae ma· qnae hodie Mores dicitur, Lacedae·
ritimmn 10101 Megaram et Pyraeum moue (1101011.
portum Atheniensium. ⁸ Non 1111101111 edes] Pro ί11001111·
·⁸Moeedooioe] (1100100010110111111 111111 01010 aedes, sed etiam,’ 810.
11110 inter AEgreum et Adriaticum, Sic 10111 cap. 19, ‘ Nee 11101 quidem,
01011 angustioribosqoam olim 101101- 111 00110101111,’ id 011, ‘non 11101

 

