1444 4444444 4444444444

. dicium promit boni, cum involucra infantiae vividum mm·
pit ingenium.¹⁸ 7. Unde euim Principis maximi tam effu
sus in liberos animus, nisi quod jam inillis simulacrum sui
conspicit?

Cae. 44. 1. Commendet inferioribus suos sola necessi·
tudo naturae, 41 qualescumque diligant, qui in illis, qnod
ex se desiderent, non habeut :⁰ praestantissimum Principem
boc maxime juvat, quod in anuis primoribus jam sunt duc·
144 1144444,1 quibus virtutum suarum effigies possit includit
et pater optimus, sed melior Imperator, non tam sibi, quam
reipublicae gaudet, cum liberos sibi similes intuetur. 2. Qui·
bus ad perficienda, quae ingenerata suut, bona nou segnis
virtutum opifex, disciplina, conjungitur3 ut spes aequipa-
randi patris certa sit, (quippe indoles similist) sed sub eo
dem magistro discendi fortuna felicior! 3. Ipsum a te·
nero intuentes, in ipsum oculis ac mente conversi, 411411 ab
ejus contemplatione deflectunt, incerti, mirentur, an dili·
gant: nisi quod necesse est, utrumque permixte simul fieri.

¹ Cum generosa ejus 14414144 promicat· 144444 4144414444 insontia.

⁰ 114 quorum conditio iuferbr 441 tun, 44444 reddat 44444 liberor 4444 coniunctio
441444. 41 autent 444 qualescumque illi rint, quibus 41414441 (1444444411444 desub
ωιξαξῖιξὲἲαι in re parente 444 beatior, quod putrem iprum 14414441 ubemur· 444414·

trum.

“neuneu

probante Arutr. vid. cupra 4. 2. Meursius 4144144. Ρ141141.444..411. scribit
quin incolum,- Exc. Seboubov. cum inuoluto. Mox, Lirin· conj. 4444441444 runt·
4441414444. u. rumpat, 441 υ. capia-l ‘ Guelpb. tum itifurm: 44414. 141441
infra xxx. ⁵. ’411444444441414114]ι 414414. tn 11114 jum 441414414414414. jun

inillis Vet. Putenu. 41 (14441414. .
044. tv. 1 Rhenan· steph. Livio. Rivin. 1. 41. 4411. diligunt, 4444411144

Vel. Puteau. Vet. Ltvtn. cuspin. Moerl. Grut. et 4444411. 41. qui in 111144
Exc. 8414441444. 41. cum puiiu 11114. (1441414144414414441444441444 Puteol· unc
nan. Stepb. 1414146441. Paris. Riuin. Patarol. posset includi ,¹ 4444141. conj.
1141111. erunque secuti Banu. Cellar. 41 4444411. ‘Quia pro 44444 lectione 441
Cellarii ed. nibil notatum video, suspicor in Guelpb. 444444 lepr 444441.
Arnim-2 Guetpn. 4444 generata, improbante Α4414. 444444444υό4 Puteal.
cuspin. erenan. utsrrprs 11101. 114 frequenter codd. iudole 4144144 edd. aute

Acuta. indoles Vet. Puteau. Vet. Livin. indoles similis Moerl. Guelpb· 441144
indoles struitis conj. deluat-u Voc. 444 diligunt 4144441144 (1441414. Mox, fietu

111441411444] Qui pingendam ta· suamexerceat. ι .
bellam suscipit, is lineam primum 1 Quippe 1444144 4444144 [444414 utri·
clrcumducit, atque operi 444 441411 144]Α114444141441141444141444,1144144
11441144 [444444111414144 qum artem 14441444141114,4441,144.

 

